info face="SFU DIN" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NhomMua_0.png"
chars count=281
char id=32   x=509   y=31    width=1     height=1     xoffset=0     yoffset=43    xadvance=6     page=0  chnl=15
char id=33   x=444   y=113   width=5     height=24    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=300   y=162   width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=0     y=124   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=36   x=181   y=33    width=12    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=37   x=145   y=118   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=38   x=200   y=142   width=14    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=39   x=321   y=160   width=3     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=162   y=65    width=6     height=27    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=41   x=155   y=65    width=6     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=42   x=201   y=165   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=43   x=422   y=139   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=316   y=162   width=4     height=6     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=352   y=159   width=10    height=4     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=373   y=159   width=4     height=4     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=47   x=411   y=114   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=48   x=133   y=118   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=49   x=429   y=114   width=7     height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=109   y=120   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=85    y=120   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=52   x=442   y=88    width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=53   x=37    y=123   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=54   x=73    y=121   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=13    y=124   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=313   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=301   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=196   y=166   width=4     height=12    xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=59   x=150   y=167   width=4     height=14    xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=60   x=331   y=140   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=248   y=164   width=17    height=10    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=62   x=349   y=140   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=360   y=115   width=10    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=64   x=110   y=93    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=65   x=249   y=90    width=14    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=66   x=205   y=116   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=337   y=115   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=68   x=193   y=117   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=69   x=217   y=116   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=70   x=169   y=118   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=429   y=89    width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=72   x=157   y=118   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=73   x=507   y=86    width=4     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=74   x=121   y=118   width=11    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=320   y=90    width=13    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=97    y=120   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=233   y=91    width=15    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=78   x=403   y=89    width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=79   x=390   y=90    width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=80   x=61    y=121   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=81   x=376   y=90    width=13    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=82   x=455   y=87    width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=83   x=481   y=87    width=12    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=84   x=468   y=87    width=12    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=85   x=25    y=124   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=86   x=348   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=87   x=156   y=93    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=88   x=278   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=264   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=325   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=91   x=141   y=65    width=6     height=27    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=92   x=402   y=115   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=93   x=148   y=65    width=6     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=108   y=169   width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=378   y=159   width=17    height=3     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=96   x=336   y=159   width=7     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=12    y=173   width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=98   x=277   y=115   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=48    y=172   width=10    height=17    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=100  x=49    y=123   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=70    y=170   width=10    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=102  x=393   y=115   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=103  x=63    y=146   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=104  x=265   y=115   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=105  x=450   y=113   width=4     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=505   y=0     width=6     height=30    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=416   y=89    width=12    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=437   y=114   width=6     height=24    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=109  x=458   y=137   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=110  x=36    y=173   width=11    height=17    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=111  x=59    y=172   width=10    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=112  x=51    y=148   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=113  x=123   y=143   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=114  x=502   y=136   width=8     height=17    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=115  x=24    y=173   width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=116  x=263   y=140   width=8     height=22    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=117  x=0     y=173   width=11    height=17    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=118  x=476   y=136   width=12    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=385   y=140   width=18    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=120  x=489   y=136   width=12    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=121  x=490   y=112   width=12    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=122  x=81    y=170   width=10    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=123  x=123   y=65    width=8     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=124  x=459   y=112   width=3     height=24    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=125  x=132   y=65    width=8     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=126  x=284   y=162   width=15    height=6     xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=128  x=407   y=158   width=51    height=1     xoffset=-17   yoffset=43    xadvance=16    page=0  chnl=15
char id=161  x=503   y=112   width=5     height=23    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=162  x=99    y=145   width=11    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=163  x=362   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=164  x=183   y=167   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=165  x=494   y=87    width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=166  x=455   y=112   width=3     height=24    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=167  x=218   y=33    width=10    height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=168  x=363   y=159   width=9     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=169  x=60    y=96    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=170  x=213   y=165   width=8     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=171  x=169   y=167   width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=172  x=230   y=164   width=17    height=10    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=173  x=325   y=160   width=10    height=5     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=174  x=85    y=95    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=175  x=396   y=158   width=10    height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=176  x=275   y=162   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=177  x=440   y=139   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=178  x=135   y=167   width=8     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=179  x=126   y=167   width=8     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=180  x=344   y=159   width=7     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=181  x=75    y=146   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=182  x=127   y=34    width=13    height=30    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=183  x=309   y=162   width=6     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=266   y=163   width=8     height=8     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=185  x=144   y=167   width=5     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=222   y=164   width=7     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=187  x=155   y=167   width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=188  x=214   y=91    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=189  x=195   y=91    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=190  x=176   y=92    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=191  x=157   y=143   width=10    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=192  x=407   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=193  x=437   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=194  x=475   y=32    width=14    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=195  x=240   y=33    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=196  x=255   y=33    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=197  x=422   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=135   y=93    width=20    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=199  x=24    y=36    width=11    height=31    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=200  x=12    y=37    width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=0     y=37    width=11    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=399   y=32    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=203  x=375   y=33    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=204  x=45    y=35    width=8     height=31    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=205  x=36    y=36    width=8     height=31    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=206  x=229   y=33    width=10    height=30    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=207  x=435   y=32    width=9     height=29    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=208  x=292   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=209  x=284   y=33    width=12    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=210  x=479   y=0     width=12    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=466   y=0     width=12    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=212  x=323   y=33    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=213  x=336   y=33    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=214  x=297   y=33    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=215  x=92    y=169   width=15    height=16    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=216  x=249   y=63    width=14    height=26    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=217  x=155   y=34    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=218  x=168   y=34    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=219  x=206   y=33    width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=220  x=387   y=33    width=11    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=221  x=113   y=34    width=13    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=222  x=253   y=115   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=223  x=229   y=116   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=224  x=12    y=98    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=225  x=0     y=98    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=226  x=229   y=141   width=11    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=227  x=111   y=145   width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=228  x=87    y=145   width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=229  x=307   y=63    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=230  x=404   y=140   width=17    height=17    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=231  x=382   y=115   width=10    height=24    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=232  x=491   y=61    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=233  x=48    y=97    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=234  x=241   y=141   width=10    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=235  x=135   y=143   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=236  x=503   y=61    width=8     height=24    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=420   y=114   width=8     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=238  x=349   y=115   width=10    height=24    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=239  x=190   y=142   width=9     height=23    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=240  x=371   y=115   width=10    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=241  x=13    y=149   width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=242  x=479   y=61    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=243  x=24    y=98    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=244  x=252   y=141   width=10    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=245  x=168   y=143   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=246  x=179   y=143   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=247  x=367   y=140   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=248  x=318   y=140   width=12    height=19    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=249  x=289   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=250  x=181   y=117   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=251  x=241   y=116   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=252  x=39    y=148   width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=253  x=349   y=33    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=254  x=194   y=33    width=11    height=30    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=255  x=310   y=33    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7840 x=445   y=32    width=14    height=28    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=7841 x=272   y=140   width=11    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7842 x=289   y=0     width=14    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7843 x=319   y=63    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7844 x=193   y=0     width=16    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7845 x=234   y=64    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7846 x=210   y=0     width=16    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7847 x=219   y=64    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7848 x=40    y=0     width=14    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7849 x=40    y=68    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7850 x=334   y=0     width=14    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7851 x=331   y=63    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7852 x=259   y=0     width=14    height=32    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7853 x=343   y=63    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7854 x=70    y=0     width=14    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7855 x=99    y=65    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=7856 x=55    y=0     width=14    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7857 x=111   y=65    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=7858 x=0     y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7859 x=423   y=32    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7860 x=176   y=0     width=16    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7861 x=204   y=64    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7862 x=85    y=0     width=14    height=33    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7863 x=355   y=63    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7864 x=88    y=65    width=10    height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=7865 x=296   y=140   width=10    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7866 x=375   y=0     width=10    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7867 x=378   y=63    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7868 x=411   y=32    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7869 x=146   y=143   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7870 x=319   y=0     width=14    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7871 x=189   y=64    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7872 x=304   y=0     width=14    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7873 x=174   y=65    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7874 x=28    y=0     width=11    height=35    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7875 x=64    y=66    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7876 x=153   y=0     width=11    height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7877 x=367   y=63    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7878 x=165   y=0     width=10    height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7879 x=400   y=62    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7880 x=386   y=0     width=5     height=32    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7881 x=433   y=62    width=5     height=26    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=7882 x=504   y=32    width=4     height=28    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=7883 x=169   y=65    width=4     height=27    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=7884 x=14    y=69    width=12    height=28    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=7885 x=307   y=140   width=10    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7886 x=140   y=0     width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7887 x=422   y=62    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7888 x=243   y=0     width=15    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7889 x=264   y=63    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7890 x=227   y=0     width=15    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7891 x=279   y=63    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7892 x=15    y=0     width=12    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7893 x=76    y=66    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7894 x=114   y=0     width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7895 x=389   y=63    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7896 x=127   y=0     width=12    height=33    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7897 x=411   y=62    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7898 x=452   y=0     width=13    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7899 x=466   y=61    width=12    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7900 x=392   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7901 x=453   y=61    width=12    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7902 x=100   y=0     width=13    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7903 x=294   y=63    width=12    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7904 x=270   y=33    width=13    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7905 x=26    y=149   width=12    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7906 x=99    y=34    width=13    height=30    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7907 x=477   y=112   width=12    height=23    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=7908 x=52    y=67    width=11    height=28    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=7909 x=284   y=140   width=11    height=21    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=7910 x=363   y=0     width=11    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7911 x=36    y=97    width=11    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7912 x=69    y=35    width=14    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=7913 x=306   y=90    width=13    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=7914 x=54    y=35    width=14    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7915 x=334   y=90    width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=7916 x=274   y=0     width=14    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7917 x=439   y=62    width=13    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7918 x=460   y=32    width=14    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7919 x=215   y=141   width=13    height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=7920 x=84    y=34    width=14    height=30    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7921 x=463   y=112   width=13    height=23    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=7922 x=141   y=34    width=13    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7923 x=362   y=33    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7924 x=490   y=32    width=13    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=7925 x=0     y=149   width=12    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7926 x=349   y=0     width=13    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7927 x=492   y=0     width=12    height=31    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7928 x=0     y=69    width=13    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7929 x=27    y=68    width=12    height=28    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
