<font>
  <info face="font" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="52" scaleW="227" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="98">
    <char id="97" x="2" y="2" width="22" height="26" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="23" height="36" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="22" height="26" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="23" height="36" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="22" height="26" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="134" width="18" height="36" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="172" width="23" height="36" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="22" y="134" width="23" height="35" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="27" y="30" width="8" height="35" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="27" y="67" width="14" height="45" xoffset="-3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="37" y="30" width="24" height="35" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="43" y="67" width="8" height="35" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="50" y="2" width="38" height="26" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="43" y="104" width="23" height="26" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="53" y="67" width="23" height="26" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="2" y="210" width="23" height="36" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2" y="248" width="23" height="36" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="63" y="30" width="17" height="26" xoffset="3" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="286" width="21" height="26" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="314" width="18" height="31" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="347" width="23" height="26" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="22" y="314" width="25" height="25" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="25" y="286" width="37" height="25" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="27" y="171" width="24" height="25" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="47" y="132" width="25" height="35" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="68" y="95" width="21" height="25" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="78" y="58" width="28" height="34" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="90" y="2" width="26" height="34" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="27" y="198" width="25" height="35" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="27" y="235" width="26" height="34" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="54" y="169" width="21" height="34" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="74" y="122" width="22" height="34" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="55" y="205" width="25" height="35" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="55" y="242" width="26" height="34" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="77" y="158" width="9" height="34" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="82" y="194" width="23" height="35" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="88" y="158" width="27" height="34" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="98" y="94" width="20" height="34" xoffset="3" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="108" y="38" width="32" height="34" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="118" y="2" width="26" height="34" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="2" y="375" width="26" height="35" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="412" width="25" height="34" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="448" width="26" height="44" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="29" y="412" width="25" height="34" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="30" y="448" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="30" y="341" width="24" height="34" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="56" y="313" width="26" height="35" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="83" y="231" width="28" height="34" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="107" y="194" width="43" height="34" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="83" y="267" width="28" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="117" y="130" width="27" height="34" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="120" y="74" width="23" height="34" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="142" y="38" width="9" height="34" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="145" y="74" width="35" height="35" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="64" y="278" width="13" height="32" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="153" y="2" width="40" height="35" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="30" y="485" width="9" height="25" xoffset="3" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="146" y="111" width="25" height="35" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="41" y="485" width="23" height="23" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="56" y="350" width="14" height="47" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="56" y="399" width="14" height="47" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="120" y="110" width="22" height="7" xoffset="1" yoffset="55" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="30" y="377" width="23" height="23" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="98" y="130" width="17" height="7" xoffset="3" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="82" y="38" width="24" height="18" xoffset="3" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="53" y="95" width="9" height="7" xoffset="3" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="26" y="114" width="13" height="14" xoffset="-1" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="146" y="148" width="20" height="43" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="66" y="448" width="9" height="46" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="27" y="271" width="18" height="11" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="108" y="74" width="8" height="11" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="72" y="350" width="44" height="42" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="153" y="39" width="29" height="24" xoffset="3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="84" y="303" width="21" height="34" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="117" y="166" width="25" height="21" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="107" y="303" width="32" height="35" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="72" y="394" width="18" height="47" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="77" y="443" width="18" height="47" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="92" y="394" width="16" height="46" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="97" y="442" width="16" height="46" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="110" y="394" width="24" height="35" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="118" y="340" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="113" y="230" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="113" y="267" width="25" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="140" y="230" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="152" y="193" width="24" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="140" y="267" width="26" height="34" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="167" y="230" width="24" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="141" y="303" width="24" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="168" y="148" width="25" height="35" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="7892" x="115" y="431" width="26" height="52" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="431" x="178" y="185" width="29" height="38" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7906" x="136" y="377" width="26" height="47" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7872" x="182" y="65" width="21" height="48" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="272" x="145" y="340" width="29" height="34" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="7863" x="195" y="2" width="22" height="43" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="432" x="173" y="115" width="26" height="30" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="7907" x="201" y="115" width="24" height="38" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>