<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="49" scaleW="190" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="98">
    <char id="97" x="2" y="2" width="18" height="26" xoffset="3" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="18" height="36" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="18" height="26" xoffset="4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="18" height="36" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="2" y="134" width="18" height="26" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="162" width="14" height="36" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="18" height="36" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="18" y="162" width="18" height="35" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="22" y="2" width="3" height="35" xoffset="4" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="22" y="39" width="10" height="46" xoffset="-3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="27" y="2" width="18" height="35" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="22" y="87" width="3" height="35" xoffset="4" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="22" y="124" width="33" height="25" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="27" y="87" width="18" height="25" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="34" y="39" width="18" height="26" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="47" y="67" width="18" height="36" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="54" y="2" width="18" height="36" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="54" y="40" width="12" height="25" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="238" width="18" height="26" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="266" width="14" height="31" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="299" width="18" height="25" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="18" y="266" width="19" height="25" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="22" y="199" width="30" height="25" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="22" y="226" width="20" height="25" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="38" y="151" width="19" height="35" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="57" y="105" width="18" height="25" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="67" y="67" width="24" height="34" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="74" y="2" width="21" height="34" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="326" width="21" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="363" width="21" height="34" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="399" width="19" height="34" xoffset="5" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="435" width="20" height="34" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="471" width="21" height="35" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="23" y="399" width="21" height="34" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="24" y="435" width="3" height="34" xoffset="5" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="25" y="471" width="19" height="35" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="29" y="435" width="22" height="34" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="46" y="471" width="18" height="34" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="25" y="293" width="27" height="34" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="39" y="253" width="21" height="34" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="54" y="188" width="21" height="35" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="59" y="132" width="21" height="34" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="25" y="329" width="21" height="43" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="46" y="374" width="22" height="34" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="48" y="329" width="21" height="35" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="54" y="289" width="22" height="34" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="53" y="410" width="21" height="35" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="70" y="366" width="24" height="34" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="71" y="325" width="37" height="34" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="62" y="225" width="24" height="34" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="77" y="168" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="78" y="261" width="21" height="34" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="47" y="2" width="3" height="34" xoffset="5" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="88" y="204" width="35" height="35" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="82" y="103" width="6" height="29" xoffset="4" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="90" y="103" width="29" height="35" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="77" y="103" width="3" height="25" xoffset="4" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="103" y="140" width="21" height="35" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="59" y="168" width="16" height="17" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="93" y="38" width="10" height="47" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="66" y="447" width="10" height="47" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="25" y="374" width="19" height="3" xoffset="1" yoffset="52" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="68" y="40" width="21" height="21" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="22" y="253" width="15" height="3" xoffset="4" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="93" y="87" width="21" height="11" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="22" y="258" width="3" height="5" xoffset="4" yoffset="43" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="54" y="225" width="6" height="10" xoffset="1" yoffset="43" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="76" y="402" width="14" height="43" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="78" y="447" width="3" height="46" xoffset="5" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="77" y="204" width="9" height="10" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="46" y="410" width="3" height="10" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="83" y="447" width="32" height="37" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="83" y="486" width="24" height="22" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="97" y="2" width="18" height="34" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="82" y="140" width="19" height="19" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="92" y="402" width="27" height="35" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="105" y="38" width="17" height="47" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="121" y="87" width="17" height="47" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="117" y="439" width="10" height="46" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="101" y="241" width="10" height="46" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="96" y="361" width="21" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="110" y="289" width="20" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="113" y="241" width="20" height="35" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="117" y="2" width="20" height="34" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="124" y="38" width="19" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="125" y="177" width="20" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="139" y="2" width="22" height="34" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="126" y="136" width="20" height="35" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="140" y="75" width="20" height="35" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="145" y="38" width="20" height="35" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="7892" x="119" y="326" width="21" height="49" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="431" x="132" y="278" width="23" height="38" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7906" x="121" y="377" width="21" height="46" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7872" x="142" y="318" width="19" height="46" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="272" x="163" y="2" width="25" height="34" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7863" x="135" y="214" width="18" height="41" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="432" x="147" y="173" width="20" height="29" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="7907" x="148" y="112" width="19" height="36" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="20" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>