info face="SFU DIN" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFU_0.png"
chars count=342
char id=32   x=510   y=25    width=1     height=1     xoffset=0     yoffset=43    xadvance=6     page=0  chnl=15
char id=33   x=352   y=142   width=5     height=24    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=413   y=183   width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=35   x=302   y=118   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=36   x=268   y=33    width=12    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=37   x=12    y=151   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=38   x=107   y=174   width=14    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=39   x=449   y=182   width=3     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=344   y=64    width=6     height=27    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=41   x=351   y=64    width=6     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=42   x=268   y=190   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=43   x=407   y=165   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=439   y=182   width=4     height=6     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=118   y=213   width=10    height=4     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=139   y=212   width=4     height=4     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=47   x=320   y=142   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=48   x=477   y=114   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=49   x=329   y=142   width=7     height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=465   y=114   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=453   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=52   x=315   y=117   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=53   x=441   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=54   x=429   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=417   y=115   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=228   y=144   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=216   y=144   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=263   y=190   width=4     height=12    xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=59   x=188   y=193   width=4     height=14    xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=60   x=334   y=167   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=297   y=189   width=17    height=10    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=62   x=316   y=168   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=240   y=144   width=10    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=64   x=357   y=92    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=65   x=82    y=124   width=14    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=66   x=204   y=144   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=192   y=145   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=68   x=180   y=145   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=69   x=168   y=145   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=70   x=156   y=145   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=367   y=117   width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=72   x=144   y=146   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=73   x=358   y=142   width=4     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=74   x=72    y=149   width=11    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=209   y=119   width=13    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=132   y=146   width=11    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=36    y=125   width=15    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=78   x=499   y=89    width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=79   x=237   y=119   width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=80   x=120   y=148   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=81   x=153   y=120   width=13    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=82   x=289   y=118   width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=83   x=276   y=119   width=12    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=84   x=263   y=119   width=12    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=85   x=108   y=148   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=86   x=223   y=119   width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=87   x=403   y=90    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=88   x=181   y=120   width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=111   y=123   width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=96    y=149   width=11    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=91   x=358   y=64    width=6     height=27    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=92   x=302   y=143   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=93   x=337   y=64    width=6     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=117   y=197   width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=149   y=209   width=17    height=3     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=96   x=0     y=218   width=7     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=0     y=200   width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=98   x=60    y=150   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=81    y=198   width=10    height=17    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=100  x=48    y=150   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=70    y=199   width=10    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=102  x=293   y=143   width=8     height=24    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=103  x=451   y=140   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=104  x=36    y=150   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=105  x=363   y=142   width=4     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=378   y=33    width=6     height=30    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=380   y=117   width=12    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=345   y=142   width=6     height=24    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=109  x=389   y=166   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=110  x=36    y=199   width=11    height=17    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=111  x=59    y=199   width=10    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=112  x=487   y=139   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=113  x=499   y=139   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=114  x=92    y=198   width=8     height=17    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=115  x=12    y=200   width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=116  x=205   y=169   width=8     height=22    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=117  x=24    y=200   width=11    height=17    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=118  x=492   y=163   width=12    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=370   y=167   width=18    height=17    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=120  x=479   y=163   width=12    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=121  x=399   y=141   width=12    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=122  x=48    y=199   width=10    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=123  x=328   y=64    width=8     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=124  x=508   y=0     width=3     height=24    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=125  x=319   y=64    width=8     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=126  x=367   y=186   width=15    height=6     xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=128  x=189   y=208   width=51    height=1     xoffset=-17   yoffset=43    xadvance=16    page=0  chnl=15
char id=161  x=101   y=174   width=5     height=23    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=162  x=475   y=139   width=11    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=163  x=125   y=121   width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=164  x=237   y=191   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=165  x=250   y=119   width=12    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=166  x=368   y=142   width=3     height=24    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=167  x=356   y=33    width=10    height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=168  x=129   y=213   width=9     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=169  x=332   y=92    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=170  x=280   y=189   width=8     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=171  x=207   y=192   width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=172  x=315   y=188   width=17    height=10    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=173  x=500   y=181   width=10    height=5     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=174  x=307   y=92    width=24    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=175  x=178   y=208   width=10    height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=176  x=342   y=186   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=177  x=461   y=164   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=178  x=173   y=193   width=8     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=179  x=135   y=196   width=8     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=180  x=8     y=218   width=7     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=181  x=0     y=176   width=11    height=23    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=182  x=186   y=33    width=13    height=30    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=183  x=422   y=183   width=6     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=333   y=187   width=8     height=8     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=185  x=182   y=193   width=5     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=289   y=189   width=7     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=187  x=193   y=193   width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=188  x=423   y=90    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=189  x=442   y=90    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=190  x=480   y=89    width=18    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=191  x=36    y=175   width=10    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=192  x=434   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=193  x=449   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=194  x=150   y=65    width=14    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=195  x=415   y=33    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=196  x=400   y=33    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=197  x=479   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=382   y=91    width=20    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=199  x=64    y=35    width=11    height=31    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=200  x=76    y=34    width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=52    y=35    width=11    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=63    y=67    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=203  x=75    y=67    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=204  x=88    y=34    width=8     height=31    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=205  x=97    y=34    width=8     height=31    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=206  x=367   y=33    width=10    height=30    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=207  x=110   y=66    width=9     height=29    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=208  x=97    y=123   width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=209  x=484   y=32    width=12    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=210  x=13    y=37    width=12    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=39    y=36    width=12    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=212  x=26    y=68    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=213  x=458   y=32    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=214  x=13    y=69    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=215  x=101   y=198   width=15    height=16    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=216  x=475   y=62    width=14    height=26    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=217  x=294   y=33    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=218  x=281   y=33    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=219  x=344   y=33    width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=220  x=87    y=66    width=11    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=221  x=228   y=33    width=13    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=222  x=489   y=114   width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=223  x=0     y=151   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=224  x=205   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=225  x=193   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=226  x=160   y=170   width=11    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=227  x=24    y=176   width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=228  x=463   y=140   width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=229  x=39    y=98    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=230  x=443   y=164   width=17    height=17    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=231  x=251   y=144   width=10    height=24    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=232  x=217   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=233  x=229   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=234  x=172   y=170   width=10    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=235  x=47    y=175   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=236  x=311   y=143   width=8     height=24    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=284   y=144   width=8     height=24    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=238  x=501   y=114   width=10    height=24    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=239  x=91    y=174   width=9     height=23    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=240  x=273   y=144   width=10    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=241  x=438   y=140   width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=242  x=265   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=243  x=253   y=93    width=11    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=244  x=194   y=170   width=10    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=245  x=80    y=174   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=246  x=69    y=175   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=247  x=352   y=167   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=248  x=303   y=168   width=12    height=19    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=249  x=24    y=151   width=11    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=250  x=393   y=116   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=251  x=405   y=115   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=252  x=12    y=176   width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=253  x=497   y=32    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=254  x=332   y=33    width=11    height=30    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=255  x=0     y=69    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=258  x=385   y=33    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=259  x=136   y=171   width=11    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=262  x=392   y=0     width=12    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=263  x=341   y=117   width=12    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=268  x=364   y=0     width=13    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=269  x=52    y=125   width=14    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=272  x=195   y=119   width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=273  x=328   y=117   width=12    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=286  x=274   y=0     width=14    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=287  x=171   y=34    width=14    height=30    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=296  x=99    y=66    width=10    height=29    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=297  x=183   y=170   width=10    height=22    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=304  x=106   y=34    width=4     height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=305  x=505   y=163   width=4     height=17    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=321  x=354   y=117   width=12    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=322  x=337   y=142   width=7     height=24    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=338  x=461   y=89    width=18    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=339  x=425   y=164   width=17    height=17    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=350  x=26    y=36    width=12    height=31    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=351  x=67    y=124   width=14    height=24    xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=352  x=255   y=33    width=12    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=353  x=84    y=149   width=11    height=24    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=360  x=219   y=64    width=11    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=361  x=148   y=171   width=11    height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=376  x=430   y=33    width=13    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=381  x=320   y=33    width=11    height=30    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=382  x=262   y=144   width=10    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=402  x=111   y=34    width=14    height=30    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=416  x=0     y=99    width=13    height=26    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=417  x=290   y=169   width=12    height=19    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=431  x=490   y=62    width=14    height=26    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=432  x=276   y=169   width=13    height=19    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=710  x=489   y=181   width=10    height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=711  x=478   y=182   width=10    height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=713  x=167   y=209   width=10    height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=728  x=466   y=182   width=11    height=5     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=729  x=144   y=209   width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=730  x=359   y=186   width=7     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=731  x=351   y=186   width=7     height=8     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=732  x=94    y=216   width=12    height=4     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=733  x=453   y=182   width=12    height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=7840 x=135   y=65    width=14    height=28    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=7841 x=226   y=169   width=11    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7842 x=349   y=0     width=14    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7843 x=27    y=98    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7844 x=193   y=0     width=16    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7845 x=460   y=62    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7846 x=176   y=0     width=16    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7847 x=400   y=63    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7848 x=55    y=0     width=14    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7849 x=231   y=64    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7850 x=304   y=0     width=14    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7851 x=63    y=97    width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7852 x=334   y=0     width=14    height=32    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7853 x=75    y=97    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7854 x=70    y=0     width=14    height=33    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7855 x=295   y=64    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=7856 x=40    y=0     width=14    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7857 x=307   y=64    width=11    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=7858 x=0     y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7859 x=51    y=68    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7860 x=210   y=0     width=16    height=32    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7861 x=415   y=63    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7862 x=85    y=0     width=14    height=33    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7863 x=51    y=98    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7864 x=279   y=64    width=10    height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=7865 x=238   y=169   width=10    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7866 x=417   y=0     width=10    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7867 x=120   y=94    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7868 x=39    y=68    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7869 x=58    y=175   width=10    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7870 x=319   y=0     width=14    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7871 x=445   y=62    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7872 x=289   y=0     width=14    height=32    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=7873 x=430   y=63    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7874 x=28    y=0     width=11    height=35    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7875 x=255   y=64    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7876 x=153   y=0     width=11    height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7877 x=109   y=96    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7878 x=165   y=0     width=10    height=33    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7879 x=87    y=96    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7880 x=428   y=0     width=5     height=32    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7881 x=505   y=62    width=5     height=26    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=7882 x=290   y=64    width=4     height=28    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=7883 x=365   y=64    width=4     height=27    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=7884 x=206   y=64    width=12    height=28    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=7885 x=249   y=169   width=10    height=21    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7886 x=114   y=0     width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7887 x=98    y=96    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7888 x=227   y=0     width=15    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7889 x=370   y=64    width=14    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7890 x=243   y=0     width=15    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7891 x=385   y=63    width=14    height=26    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=7892 x=15    y=0     width=12    height=35    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7893 x=267   y=64    width=11    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7894 x=127   y=0     width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7895 x=131   y=94    width=10    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7896 x=140   y=0     width=12    height=33    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7897 x=142   y=94    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=7898 x=494   y=0     width=13    height=31    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7899 x=167   y=94    width=12    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7900 x=464   y=0     width=14    height=31    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7901 x=180   y=94    width=12    height=25    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7902 x=100   y=0     width=13    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7903 x=14    y=99    width=12    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7904 x=444   y=32    width=13    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=7905 x=412   y=140   width=12    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7906 x=214   y=33    width=13    height=30    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7907 x=386   y=142   width=12    height=23    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=7908 x=243   y=64    width=11    height=28    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=7909 x=214   y=169   width=11    height=21    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=7910 x=405   y=0     width=11    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7911 x=241   y=93    width=11    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7912 x=141   y=34    width=14    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=7913 x=167   y=120   width=13    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=7914 x=126   y=34    width=14    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7915 x=139   y=121   width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=7916 x=259   y=0     width=14    height=32    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7917 x=153   y=94    width=13    height=25    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=7918 x=120   y=65    width=14    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=7919 x=122   y=173   width=13    height=22    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=7920 x=156   y=34    width=14    height=30    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7921 x=372   y=142   width=13    height=23    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=7922 x=200   y=33    width=13    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7923 x=471   y=32    width=12    height=29    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=7924 x=165   y=65    width=13    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=7925 x=425   y=140   width=12    height=23    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=7926 x=378   y=0     width=13    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7927 x=0     y=37    width=12    height=31    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=7928 x=179   y=65    width=13    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7929 x=193   y=64    width=12    height=28    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8208 x=107   y=215   width=10    height=4     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=8211 x=76    y=217   width=17    height=4     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=8212 x=16    y=218   width=33    height=4     xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=8216 x=444   y=182   width=4     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8217 x=429   y=182   width=4     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8218 x=434   y=182   width=4     height=6     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=8220 x=383   y=185   width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8221 x=393   y=184   width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8222 x=403   y=184   width=9     height=6     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=8224 x=242   y=33    width=12    height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8225 x=307   y=33    width=12    height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8226 x=250   y=191   width=12    height=12    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=8230 x=50    y=217   width=25    height=4     xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=8240 x=18    y=126   width=17    height=24    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8249 x=221   y=191   width=7     height=13    xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8250 x=229   y=191   width=7     height=13    xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8260 x=0     y=126   width=17    height=24    xoffset=-5    yoffset=13    xadvance=5     page=0  chnl=15
char id=8355 x=277   y=93    width=29    height=24    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=8363 x=260   y=169   width=15    height=20    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8482 x=144   y=194   width=28    height=14    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
